{
  "name": "lens-demo",
  "version": "1.0.0",
  "private": true,
  "author": "Adrian Escat",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 9001 --loglevel warn",
    "test": "npm run test:unit:ci",
    "test:unit": "NODE_ENV=test jest --config=jest.config.js --maxWorkers=4",
    "test:unit:ci": "npm run test:unit -- --silent --coverage",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:updateSnapshot": "npm run test:unit -- -u"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-flow": "^7.13.13",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-controls": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.2.9",
    "@types/dateformat": "^3.0.1",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-react-app": "^10.0.0",
    "classnames": "^2.3.1",
    "css-loader": "^5.2.6",
    "dateformat": "^4.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.3",
    "jest-react-hooks-shallow": "^1.5.1",
    "mini-css-extract-plugin": "^1.6.0",
    "sass": "^1.34.0",
    "sass-loader": "^10.2.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  }
}
